# csharp-grpc-client

./: Dockerfile  Program.cs  Startup.cs  csharp-client.csproj  csharp-client.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
Controllers/: ActionController.cs  HomeController.cs
Properties/: launchSettings.json
RateLimiter/: Rate-limiterGrpc.cs  RateLimiter.cs  RateLimiterFilterAttributes.cs  RateLimiterService.cs
Views/: _ViewImports.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
